{
    "name": "fatex",
    "version": "1.0.0",
    "description": "FateX is the extended Fate game system for FoundryVTT.",
    "private": true,
    "scripts": {
        "build": "webpack",
        "build:production": "webpack --env mode=production",
        "start": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anvil-vtt/FateX.git"
    },
    "author": "Patrick Bauer (Daddi#2333)",
    "license": "MIT",
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "^12.331.1-beta",
        "@types/marked": "^5.0.1",
        "@types/webpack-env": "^1.18.1",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "autoprefixer": "^10.4.14",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-webpack-plugin": "^4.0.1",
        "glob": "^10.3.3",
        "marked": "^5.1.2",
        "node-sass-glob-importer": "^5.3.3",
        "null-loader": "^4.0.1",
        "postcss-loader": "^7.3.3",
        "prettier": "^3.0.0",
        "raw-loader": "^4.0.2",
        "sass": "^1.64.1",
        "sass-loader": "^13.3.2",
        "sortablejs": "^1.15.0",
        "source-map-loader": "^4.0.1",
        "string-replace-loader": "^3.1.0",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-import-glob-loader": "^1.6.3"
    },
    "browserslist": [
        "defaults",
        "not ie < 11",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ],
    "dependencies": {
        "@types/sortablejs": "^1.15.1"
    }
}
